# This is an example configuration for the biboumi component.
# It only contains the default values, and some example values for the
# required fields (hostname and password).

hostname=biboumi.example.com
password=mypassword
xmpp_server_ip=127.0.0.1
port=5347
admin=
realname_customization=true
realname_from_jid=false
log_file=
ca_file=
outgoing_bind=
